fwknop.uwp/Ui/SettingsPage.xaml

<Page
    x:Class="fwknop.uwp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fwknop.uwp.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">
    <Page.Resources>
        <local:BooleanErrorToBrushConverter x:Key="ErrorBrushConverter"/>
    </Page.Resources>
    <StackPanel VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock TextWrapping="Wrap" Text="SPA Server" Margin="10,5"  />
        <TextBox Margin="10,5" Text="{x:Bind Settings.SpaServer, Mode=TwoWay}" InputScope="Url" BorderBrush="{x:Bind Settings.SpaServerValid, Mode=OneWay, Converter={StaticResource ErrorBrushConverter}}"></TextBox>
        <TextBlock TextWrapping="Wrap" Text="Port" Margin="10,5"/>
        <TextBox Margin="10,5" Text="{x:Bind Settings.SpaServerPort, Mode=TwoWay}"  InputScope="Number" BorderBrush="{x:Bind Settings.SpaServerPortValid, Mode=OneWay, Converter={StaticResource ErrorBrushConverter}}"></TextBox>
        <TextBlock TextWrapping="Wrap" Text="Base64 Encryption Key (AES)" Margin="10,5"/>
        <TextBox Margin="10,5" Text="{x:Bind Settings.Base64EncryptionKey, Mode=TwoWay}" BorderBrush="{x:Bind Settings.Base64EncryptionKeyValid, Mode=OneWay, Converter={StaticResource ErrorBrushConverter}}"></TextBox>
        <TextBlock TextWrapping="Wrap" Text="Base64 HMAC Key (SHA256)" Margin="10,5"/>
        <TextBox Margin="10,5" Text="{x:Bind Settings.Base64HmacKey, Mode=TwoWay}"  BorderBrush="{x:Bind Settings.Base64HmacKeyValid, Mode=OneWay, Converter={StaticResource ErrorBrushConverter}}"></TextBox>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="10,5" Padding="30,5" VerticalAlignment="Top" Click="OkButton_Click"/>


    </StackPanel>
</Page>
